
|HTTP METHOD    |URL PATH          |DESCRIPTION                    |
|-----------    |--------------    |-----------------------------  |
|GET            |"/bookings"       | displays bookings list        |
|POST           |"/bookings"       | create bookings               |
|GET            |"/bookings/:id"   | displays booking details      |
|PUT            |"/bookings/:id"   | update booking                |
|DELETE         |"/bookings/:id"   | remove booking                |
|-----------    |--------------    |-----------------------------  |
|GET            |"/rooms   "       | displays rooms list           |
|POST           |"/rooms"          | create rooms               |
|GET            |"/rooms/:id"      | display room details          |
|PUT            |"/rooms/:id"      | update room                   |
|DELETE         |"/rooms/:id"      | remove room                   |
|-----------    |--------------    |-----------------------------  |
|GET            |"/users"          | displays users list           |
|POST           |"/users"          | create users                  |
|GET            |"/users/:id"      | display user details          |
|PUT            |"/users/:id"      | update user                   |
|DELETE         |"/rooms/:id"      | remove user                   |
|-----------    |--------------    |-----------------------------  |
|POST           |"/contact"        | feedback users                |
